<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(31, 103, 185);
}
.container{
    background-color: white;
    width: 80%;
    margin: auto;
    min-height: 100vh;
    padding: 20px;
}
h1{
    font-family: sans-serif;
    text-align: center;
    margin: 30px;
    color:  rgb(33, 84, 144);
}
form{
    display: flex;
    flex-direction: column;
}
input,textarea,button{
    padding: 10px;
    border: 1.5px solid rgb(31, 103, 185) ;
    outline: none;
    font: 100 1.1rem sans-serif;
    border-radius: 5px;
    margin: 10px;
}
button{
    background-color:  rgb(31, 103, 185);
    color: white;
    cursor: pointer;
}
button:hover{
    background-color:  rgb(32, 76, 126);
}
.taskadd{
    background-color: rgb(219, 231, 244);
    border-radius: 4px;
    font: 100 1.1rem sans-serif;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2vmax;
}
.taskadd > div{
    width: 100%;
}
.del{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: flex;
    align-items:  center;
    justify-content: center;
    font-size: 1.rem;
    background-color: red;
}
.del:hover{
    background-color: rgb(171, 9, 9);
}
    </style>
</head>
<body>


    <div class="container">
        <h1>My Daily Task List</h1>

        <form>
            <input type="text" id="title" placeholder="Task Title" required>
            <textarea id="description" placeholder="Description here" required></textarea>
            <button type="submit">Add Task</button>
        </form>
<!-- 
        <div class="taskadd">
            <div>
                <p>Title</p>
                <span>Description</span>
            </div>
            <button class="del">-</button>
        </div> -->





    </div>
    

    <!-- <script async src="script.js"></script> -->
    <script>
        console.log("working")
const title = document.getElementById("title")
const description = document.getElementById("description")
const container = document.querySelector(".container")
const form = document.querySelector("form")

// const taskadd = localStorage.getItem('taskadd')?JSON.parse(localStorage.getItem('taskadd')):[];

const taskadd = [];

// console.log(taskadd)

function showAllTasks(){

    taskadd.forEach((value,index)=>{
        const div = document.createElement("div");
    div.setAttribute("class","taskadd")

    const innerDiv = document.createElement("div");
    div.append(innerDiv);

    const p = document.createElement("p");
    p.innerText = value.title;
    innerDiv.append(p);

    const span = document.createElement("span");
    span.innerText = value.description;
    innerDiv.append(span)

    const btn = document.createElement("button")
    btn.setAttribute("class","del")
    btn.innerText = "-"
    div.append(btn)
    container.append(div)
    })
}

function removeTask(){
    taskadd.forEach(()=>{
        const div = document.querySelector(".taskadd")
        div.remove();
    })
}

form.addEventListener("submit",(e)=>{
    e.preventDefault();
    removeTask();

    taskadd.push({
        title: title.value,
        description: description.value
    })
    console.log(taskadd)
    showAllTasks();
})


// splice

// foreach 
// map 
// prevendefault 
// addEventListener 
// ternary operator 
// storage 
    </script>
</body>
</html>